TrackIt/AddAnotherLimit.xaml

<Window x:Class="TrackIt.AddAnotherLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddAnotherLimit" Height="720" Width="428">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock Name="UseLimit" TextAlignment ="Center" Height="48" Width="396" Text="Set Daily Application Use Limit" FontFamily="Calibri" FontSize="30" Foreground="Black" Canvas.Left="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>
        <TextBlock Name="EnterApplication" TextAlignment ="Center" Height="48" Width="232" Text="Enter Application Name" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="98" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="118"/>
        <TextBlock Name="SelectTimeLimit" TextAlignment ="Center" Height="48" Width="256" Text="Select Time Limit" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="288"/>
        <TextBlock Name="Hour" Height="22" Width="50" Text="Hour" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="378" TextAlignment="Center"/>
        <TextBlock Name="Minute" Height="22" Width="68" Text="Minute" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="176" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="378" TextAlignment="Center"/>
        <TextBlock Name="Second" Height="22" Width="70" Text="Second" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="258" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="378" TextAlignment="Center"/>
        <TextBox Name="HourBox" DataObject.Pasting="HourBox_Pasting" PreviewTextInput="HourBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="100" Canvas.Top="406" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBox Name="MinuteBox" DataObject.Pasting="MinuteBox_Pasting" PreviewTextInput="MinuteBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="184" Canvas.Top="406" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="SecondBox" DataObject.Pasting="SecondBox_Pasting" PreviewTextInput="SecondBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="270" Canvas.Top="406" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="InputApplication" Height="46" Width="168" Canvas.Left="125" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="Confirm" Click="ConfirmButtonClick" Height="43" Width ="124" Canvas.Top="578" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="144"/>
        <Button x:Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="651" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-4"/>
    </Canvas>
</Window>
