TrackIt/AddMoreApplications.xaml

<Window x:Class="TrackIt.AddMoreApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddMoreApplications" SizeToContent="WidthAndHeight" MinWidth="428" MinHeight="740" ResizeMode="NoResize">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock x:Name="AddMore" TextAlignment ="Center" Height="48" Width="396" Text="Add More Applications" FontFamily="Calibri" FontSize="30" Foreground="Black" Canvas.Left="16" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="EnterApplication" TextAlignment ="Center" Height="48" Width="232" Text="Enter Application Name" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="98" Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="InputApplication" Height="46" Width="168" Canvas.Left="125" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="Confirm" Click="ConfirmButtonClick" Height="43" Width ="124" Canvas.Top="522" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="152">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#5FB72E" CornerRadius="20"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="665" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0"/>
    </Canvas>
</Window>
