TrackIt/ChangePassword.xaml

<Window x:Class="TrackIt.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BlacklistCreation" Height="720" Width="428">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock TextAlignment ="Center" Name="TrackIt" Height="48" Width="324" Text="Change Password" FontFamily="Calibri" FontSize="30" Foreground="Black" Canvas.Left="52" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10"/>
        <TextBlock x:Name="EnterPasswordInfo" TextAlignment ="Center" Height="31" Width="176" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="126" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="101"><Run Text="Enter "/><Run Language="en-au" Text="Old"/><Run Text=" Password"/></TextBlock>
        <PasswordBox MaxLength="20" Name="OldPassword" Height="45" Width="202" Canvas.Left="113" Canvas.Top="137" Background="#E9DBDB" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        <TextBlock x:Name="EnterPassword" TextAlignment ="Center" Height="27" Width="202" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="113" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="223"><Run Language="en-au" Text="Enter"/><Run Text=" New Password"/></TextBlock>
        <PasswordBox MaxLength="20" Name="NewPassword" Height="45" Width="202" Canvas.Left="113" Canvas.Top="255" Background="#E9DBDB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="Confirm" Click="ConfirmButtonClick" Height="44" Width ="124" Canvas.Top="482" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="152"/>
        <Button Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="643" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-4"/>
        <TextBlock x:Name="ConfirmPassword" TextAlignment ="Center" Height="27" Width="202" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="113" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Confirm New Password"/></TextBlock>
        <PasswordBox MaxLength="20" Name="NewPasswordConfirmation" Height="45" Width="202" Canvas.Left="113" Canvas.Top="373" Background="#E9DBDB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
