TrackIt/DailyApplicationLimitCreator.xaml

<Window x:Class="TrackIt.DailyApplicationLimitCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BlacklistCreation" Height="720" Width="428">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock Name="UseLimit" TextAlignment ="Center" Height="48" Width="396" Text="Set Daily Application Use Limit" FontFamily="Calibri" FontSize="30" Foreground="Black" Canvas.Left="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>
        <TextBlock Name="SelectApplications" TextAlignment ="Center" Height="33" Width="164" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="132" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="70"><Run Text="Select Application"/></TextBlock>
        <ListBox Name="Applications"  SelectionMode="Single" Height="324" Width="202" Background="#E9DBDB" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="113" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="SelectEventTime" Height="48" Width="257" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="78" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="442" TextAlignment="Center"><Run Text="Select "/><Run Language="en-au" Text="Time Limit"/></TextBlock>
        <TextBlock Name="Hour" Height="22" Width="50" Text="Hour" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="95" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="493" TextAlignment="Center"/>
        <TextBlock Name="Minute" Height="22" Width="69" Text="Minute" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="171" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="493" TextAlignment="Center"/>
        <TextBlock Name="Second" Height="22" Width="69" Text="Second" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="254" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="493" TextAlignment="Center"/>
        <TextBox Name="HourBox" DataObject.Pasting="HourBox_Pasting" PreviewTextInput="HourBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="95" Canvas.Top="520" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Name="MinuteBox" DataObject.Pasting="MinuteBox_Pasting" PreviewTextInput="MinuteBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="180" Canvas.Top="520" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="SecondBox" DataObject.Pasting="SecondBox_Pasting" PreviewTextInput="SecondBox_PreviewTextInput" Height=" 32" Width="50" Canvas.Left="265" Canvas.Top="520" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="Confirm" Click="ConfirmButtonClick" Height="43" Width ="124" Canvas.Top="578" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="144"/>
        <Button x:Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="651" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-4"/>
        <Button x:Name="Add_Another" Click="Add_AnotherClick" Height="43" Width ="124" Canvas.Top="651" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Add Another" Canvas.Left="294" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
