TrackIt/ForgotPassword.xaml

<Window x:Class="TrackIt.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="MainWindow" Height="720" Width="428">
    <Canvas Name="MainMenu" Focusable="true" Background="#75A0D8">
        <TextBlock Name="ForgotPasswordText" Height="48" Width="257" Text="Forgot Password" FontFamily="Narkisim" FontSize="30" Foreground="Black" Canvas.Left="69" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" TextAlignment="Center"/>
        <TextBlock Name="Information" Height="135" Width="361" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="39" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="142" TextAlignment="Left"><Run Text="This Function will delete your password."/><LineBreak/><Run/><Run Text="Following this the application will be"/><LineBreak/><Run/><Run Text="reset, press confirm if you are"/><LineBreak/><Run/><Run Text="comfortable with this, if not press back."/></TextBlock>
        <Button Name="Confirm" Click="ConfirmButtonClick" Height="43" Width ="124" Canvas.Top="277" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="152"/>
        <Button Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="651" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-4"/>

    </Canvas>
</Window>
