TrackIt/PasswordCreation.xaml

<Window x:Class="TrackIt.PasswordCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BlacklistCreation" Height="720" Width="428">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock TextAlignment ="Center" Name="TrackIt" Height="48" Width="324" Text="Create Password" FontFamily="Calibri" FontSize="30" Foreground="Black" Canvas.Left="52" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10"/>
        <TextBlock Name="EnterPassword" TextAlignment ="Center" Height="31" Width="260" Text="Enter New Password" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="152"/>
        <PasswordBox MaxLength="20" Name="Password" Height="45" Width="202" Canvas.Left="113" Canvas.Top="188" Background="#E9DBDB" HorizontalAlignment="Center" VerticalAlignment="Top"></PasswordBox>
        <TextBlock x:Name="ConfirmPassword" TextAlignment ="Center" Height="27" Width="202" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="113" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="320"><Run Text="Confirm New Password"/></TextBlock>
        <PasswordBox MaxLength="20" Name="PasswordConfirmation" Height="45" Width="202" Canvas.Left="113" Canvas.Top="352" Background="#E9DBDB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="Confirm" Click="ConfirmButtonClick" Height="43" Width ="124" Canvas.Top="489" Background="#5FB72E" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="152"/>
        <Button Name="Back" Click="BackButtonClick" Height="43" Width ="124" Canvas.Top="643" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="20" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-4"/>
        <TextBlock Name="Info" TextAlignment ="Center" Height="31" Width="332" Text="Password must be 8 characters or above" FontFamily="Calibri" FontSize="20" Foreground="Black" Canvas.Left="48" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78"/>
    </Canvas>
</Window>
