TrackIt/PasswordAlreadyCreated.xaml

<Window x:Class="TrackIt.PasswordAlreadyCreated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="282" Width="461">
    <Canvas Focusable="true" Background="#75A0D8">
        <TextBlock Name="ErrorMessage" Height="48" Width="257" Text="Error" FontFamily="Narkisim" FontSize="30" Foreground="Black" Canvas.Left="102" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" TextAlignment="Center"/>
        <TextBlock Name="Information" Height="107" Width="361" FontFamily="Narkisim" FontSize="20" Foreground="Black" Canvas.Left="50"  VerticalAlignment="Top" Canvas.Top="70" TextAlignment="Left" HorizontalAlignment="Center"><Run Text="You have already set a password, if you"/><LineBreak/><Run/><Run Text="      want to change it, use the change"/><LineBreak/><Run/><Run Text="   password option, it you forgot it, use"/><LineBreak/><Run/><Run Text="           the forgot password option."/></TextBlock>
        <Button Name="Exit" Click="ExitButtonClick" Height="54" Width ="140" Canvas.Top="182" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Calibri" FontSize="25" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="160"/>
    </Canvas>
</Window>
