TrackIt/Settings.xaml

<Window x:Class="TrackIt.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackIt"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Height="1080"
        Width="1920"
        Title="TrackIt" >
    <Canvas Name="MainMenu" Focusable="true" Background="#75A0D8">
        <Button x:Name="Calendar" Click="CalendarButtonClick" Height="54" Width ="170" Canvas.Top="207" RenderTransformOrigin="0.37,-2.518" Background="Transparent" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Narkisim" FontSize="40" Content="Calendar" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="95"/>
        <Image x:Name="Line" Height="1080" Source="/Images/Line.png" Stretch="Fill" Width="6" HorizontalAlignment="Left" Canvas.Left="324" VerticalAlignment="Center"/>
        <Image x:Name ="CalendarIcon" Height="104" Source="/Images/Calendar.png" Stretch="Fill" Width="85" Canvas.Top="182" Canvas.Left="5" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.306,0.539"/>
        <Button x:Name="ScreenTime" Click="ScreenTimeButtonClick" Height="54" Width ="224" Canvas.Top="404" RenderTransformOrigin="0.37,-2.518" Background="Transparent" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Narkisim" FontSize="40" Content="Screentime" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="93"/>
        <Image x:Name="SccreenTimeIcon"  Height="80" Source="/Images/Screentime.png" Stretch="Fill" Width="80" Canvas.Left="10" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.644"/>
        <Image x:Name ="PasswordIcon" Height="88" Source="/Images/Password.png" Stretch="Fill" Canvas.Top="621" Width="75" Canvas.Left="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="Password" Click="PasswordButtonClick" Height="54" Width ="192" Canvas.Top="646" RenderTransformOrigin="0.37,-2.518" Background="Transparent" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Narkisim" FontSize="40" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="93"/>
        <Image x:Name ="HomeIcon" Height="76" Source="/Images/Home.png" Stretch="Fill" Canvas.Top="848" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="12"/>
        <Button x:Name="Home" Click="HomeButtonClick" Height="54" Width ="120" Canvas.Top="864" RenderTransformOrigin="0.37,-2.518" Background="Transparent" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Narkisim" FontSize="40" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="93"/>
        <TextBlock x:Name="TrackIt" Height="48" Width="154" Text="TrackIt" FontFamily="Narkisim" FontSize="40" Foreground="#FF0000" Canvas.Left="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="480" Canvas.Top="24" Name="DeleteBlacklist" Text="Delete Blacklists" FontSize="40" Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Canvas.Left="1257" Canvas.Top="24" Name="DeleteNotTrack" Text="Delete Applications Not to Track" FontSize="40" Height="60" Width="592" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Canvas.Left="416" Canvas.Top="424" Name="DeleteScreentime" Text="Delete Screentime Data" FontSize="40" Height="60" Width="428" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Image Name="SettingsIcon" Source="/Images/Settings.png" Height="77" Canvas.Top="981" Width="80" Canvas.Left="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="SettingsButton" Click="SettingsButtonClick" Height="54" Width ="168" Canvas.Top="995" RenderTransformOrigin="0.37,-2.518" Background="Transparent" Foreground="#000000" BorderBrush="Transparent" BorderThickness="4" FontFamily="Narkisim" FontSize="40" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="97"/>
        <TextBlock Canvas.Left="1319" Canvas.Top="424" Name="DeleteLimits" Text="Delete Application Limits" FontSize="40" Height="60" Width="468" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="DeleteBlacklistButton" Click="DeleteBlacklistButtonClick" Height="82" Width ="215" Canvas.Top="125" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="20" Content="Delete" Canvas.Left="518" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#E14026" CornerRadius="30"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteNotTrackButton" Click="DeleteNotTrackButtonClick" Height="82" Width ="214" Canvas.Top="125" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="20" Content="Delete" Canvas.Left="1446" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#E14026" CornerRadius="30"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteScreentimeButton" Click="DeleteScreentimeButtonClick" Height="82" Width ="215" Canvas.Top="646" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="20" Content="Delete" Canvas.Left="518" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#E14026" CornerRadius="30"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteLimitsButton" Click="DeleteLimitsButtonClick" Height="82" Width ="215" Canvas.Top="652" Background="#E14026" Foreground="#000000" BorderBrush="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="20" Content="Delete" Canvas.Left="1445" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#E14026" CornerRadius="30"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
